 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: Information: Quellpaket ani-cli
dpkg-buildpackage: Information: Quellversion 3.2.3-1
dpkg-buildpackage: Information: Quelldistribution unstable
dpkg-buildpackage: Information: Quelle geändert durch Nils Wiemer <wiemernils@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: Information: Host-Architektur amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ani-cli.substvars debian/files
	rm -fr -- debian/ani-cli/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: ani-cli wird unter Benutzung des existierenden ./ani-cli_3.2.3.orig.tar.gz gebaut
dpkg-source: Information: ani-cli wird in ani-cli_3.2.3-1.debian.tar.xz gebaut
dpkg-source: Information: ani-cli wird in ani-cli_3.2.3-1.dsc gebaut
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
	rm -f -- debian/ani-cli.substvars
	rm -fr -- debian/.debhelper/generated/ani-cli/ debian/ani-cli/ debian/tmp/
   dh_install
	install -d debian/ani-cli/bin
	cp --reflink=auto -a ./bin/ani-cli debian/ani-cli/bin/
	install -d debian/ani-cli/lib/ani-cli
	cp --reflink=auto -a ./lib/ani-cli/UI ./lib/ani-cli/player_download ./lib/ani-cli/player_mpv ./lib/ani-cli/player_syncplay ./lib/ani-cli/player_vlc debian/ani-cli/lib/ani-cli/
	install -d debian/.debhelper/generated/ani-cli
   dh_installdocs
	install -d debian/ani-cli/usr/share/doc/ani-cli
	install -p -m0644 debian/README.Debian debian/ani-cli/usr/share/doc/ani-cli/README.Debian
	install -p -m0644 debian/copyright debian/ani-cli/usr/share/doc/ani-cli/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/ani-cli/usr/share/doc/ani-cli/changelog.Debian
   dh_installman
	install -d debian/ani-cli/usr/share/man/man1/
	install -p -m0644 ./ani-cli.1 debian/ani-cli/usr/share/man/man1/ani-cli.1
	man-recode --to-code UTF-8 --suffix .dh-new debian/ani-cli/usr/share/man/man1/ani-cli.1
	mv debian/ani-cli/usr/share/man/man1/ani-cli.1.dh-new debian/ani-cli/usr/share/man/man1/ani-cli.1
	chmod 0644 -- debian/ani-cli/usr/share/man/man1/ani-cli.1
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/ani-cli
	chmod a-x usr/share/doc/ani-cli/changelog.Debian usr/share/man/man1/ani-cli.1
	gzip -9nf usr/share/doc/ani-cli/changelog.Debian usr/share/man/man1/ani-cli.1
	cd '/home/nils/github/ani-cli-build-deb/ani-cli-3.2.3'
   dh_fixperms
	find debian/ani-cli -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ani-cli ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ani-cli/usr/share/doc -type f -a -true -a ! -regex 'debian/ani-cli/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ani-cli/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ani-cli/usr/share/man -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ani-cli -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ani-cli/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
   dh_installdeb
	install -d debian/ani-cli/DEBIAN
   dh_gencontrol
	echo misc:Depends= >> debian/ani-cli.substvars
	echo misc:Pre-Depends= >> debian/ani-cli.substvars
	dpkg-gencontrol -pani-cli -ldebian/changelog -Tdebian/ani-cli.substvars -Pdebian/ani-cli
	chmod 0644 -- debian/ani-cli/DEBIAN/control
	chown 0:0 -- debian/ani-cli/DEBIAN/control
   dh_md5sums
	cd debian/ani-cli >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ani-cli/DEBIAN/md5sums
	chown 0:0 -- debian/ani-cli/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/ani-cli ..
dpkg-deb: Paket »ani-cli« wird in »../ani-cli_3.2.3-1_all.deb« gebaut.
 dpkg-genbuildinfo
 dpkg-genchanges  >../ani-cli_3.2.3-1_amd64.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now running lintian ani-cli_3.2.3-1_amd64.changes ...
W: ani-cli: description-synopsis-starts-with-article
W: ani-cli: improbable-bug-number-in-closes 823
W: ani-cli: script-not-executable lib/ani-cli/UI
W: ani-cli: script-not-executable lib/ani-cli/player_download
W: ani-cli: script-not-executable lib/ani-cli/player_mpv
W: ani-cli: script-not-executable lib/ani-cli/player_syncplay
W: ani-cli: script-not-executable lib/ani-cli/player_vlc
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc ani-cli_3.2.3-1.dsc Nils Wiemer <wiemernils@gmail.com>

 fixup_buildinfo ani-cli_3.2.3-1.dsc ani-cli_3.2.3-1_amd64.buildinfo
 signfile buildinfo ani-cli_3.2.3-1_amd64.buildinfo Nils Wiemer <wiemernils@gmail.com>

 fixup_changes dsc ani-cli_3.2.3-1.dsc ani-cli_3.2.3-1_amd64.changes
 fixup_changes buildinfo ani-cli_3.2.3-1_amd64.buildinfo ani-cli_3.2.3-1_amd64.changes
 signfile changes ani-cli_3.2.3-1_amd64.changes Nils Wiemer <wiemernils@gmail.com>

Successfully signed dsc, buildinfo, changes files
