 dpkg-buildpackage -us -uc -ui
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
dpkg-buildpackage: info: source package ani-cli
dpkg-buildpackage: info: source version 3.2.2-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Nils Wiemer <wiemernils@gmail.com>
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
 fakeroot debian/rules clean
dh clean
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_clean
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ani-cli.substvars debian/files
	rm -fr -- debian/ani-cli/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ani-cli using existing ./ani-cli_3.2.2.orig.tar.gz
dpkg-source: info: building ani-cli in ani-cli_3.2.2-1.debian.tar.xz
dpkg-source: info: building ani-cli in ani-cli_3.2.2-1.dsc
 debian/rules build
dh build
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_update_autotools_config
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_autoreconf
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_testroot
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_prep
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	rm -f -- debian/ani-cli.substvars
	rm -fr -- debian/.debhelper/generated/ani-cli/ debian/ani-cli/ debian/tmp/
   dh_install
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	install -d debian/ani-cli/bin
	cp --reflink=auto -a ./bin/ani-cli debian/ani-cli/bin/
	install -d debian/ani-cli/lib/ani-cli
	cp --reflink=auto -a ./lib/ani-cli/UI ./lib/ani-cli/player_download ./lib/ani-cli/player_mpv ./lib/ani-cli/player_syncplay ./lib/ani-cli/player_vlc debian/ani-cli/lib/ani-cli/
	install -d debian/.debhelper/generated/ani-cli
   dh_installdocs
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	install -d debian/ani-cli/usr/share/doc/ani-cli
	install -p -m0644 debian/README.Debian debian/ani-cli/usr/share/doc/ani-cli/README.Debian
	install -p -m0644 debian/copyright debian/ani-cli/usr/share/doc/ani-cli/copyright
   dh_installchangelogs
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	install -p -m0644 debian/changelog debian/ani-cli/usr/share/doc/ani-cli/changelog.Debian
   dh_installman
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	install -d debian/ani-cli/usr/share/man/man1/
	install -p -m0644 ./ani-cli.1 debian/ani-cli/usr/share/man/man1/ani-cli.1
	man-recode --to-code UTF-8 --suffix .dh-new debian/ani-cli/usr/share/man/man1/ani-cli.1
man-recode: can't set the locale; make sure $LC_* and $LANG are correct
	mv debian/ani-cli/usr/share/man/man1/ani-cli.1.dh-new debian/ani-cli/usr/share/man/man1/ani-cli.1
	chmod 0644 -- debian/ani-cli/usr/share/man/man1/ani-cli.1
   dh_perl
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_link
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_strip_nondeterminism
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_compress
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	cd debian/ani-cli
	chmod a-x usr/share/doc/ani-cli/changelog.Debian usr/share/man/man1/ani-cli.1
	gzip -9nf usr/share/doc/ani-cli/changelog.Debian usr/share/man/man1/ani-cli.1
	cd '/home/nils/github/ani-cli-build-deb/ani-cli-3.2.2'
   dh_fixperms
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	find debian/ani-cli -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ani-cli ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ani-cli/usr/share/doc -type f -a -true -a ! -regex 'debian/ani-cli/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ani-cli/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ani-cli/usr/share/man -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ani-cli -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ani-cli/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
   dh_installdeb
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	install -d debian/ani-cli/DEBIAN
   dh_gencontrol
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	echo misc:Depends= >> debian/ani-cli.substvars
	echo misc:Pre-Depends= >> debian/ani-cli.substvars
	dpkg-gencontrol -pani-cli -ldebian/changelog -Tdebian/ani-cli.substvars -Pdebian/ani-cli
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	chmod 0644 -- debian/ani-cli/DEBIAN/control
	chown 0:0 -- debian/ani-cli/DEBIAN/control
   dh_md5sums
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	cd debian/ani-cli >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	chmod 0644 -- debian/ani-cli/DEBIAN/md5sums
	chown 0:0 -- debian/ani-cli/DEBIAN/md5sums
   dh_builddeb
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
	dpkg-deb --build debian/ani-cli ..
dpkg-deb: building package 'ani-cli' in '../ani-cli_3.2.2-1_all.deb'.
 dpkg-genbuildinfo
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
 dpkg-genchanges  >../ani-cli_3.2.2-1_amd64.changes
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian ani-cli_3.2.2-1_amd64.changes ...
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
W: ani-cli: description-synopsis-starts-with-article
W: ani-cli: improbable-bug-number-in-closes 781
W: ani-cli: improbable-bug-number-in-closes 806
W: ani-cli: improbable-bug-number-in-closes 808
W: ani-cli: script-not-executable lib/ani-cli/UI
W: ani-cli: script-not-executable lib/ani-cli/player_download
W: ani-cli: script-not-executable lib/ani-cli/player_mpv
W: ani-cli: script-not-executable lib/ani-cli/player_syncplay
W: ani-cli: script-not-executable lib/ani-cli/player_vlc
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc ani-cli_3.2.2-1.dsc Nils Wiemer <wiemernils@gmail.com>

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
 fixup_buildinfo ani-cli_3.2.2-1.dsc ani-cli_3.2.2-1_amd64.buildinfo
 signfile buildinfo ani-cli_3.2.2-1_amd64.buildinfo Nils Wiemer <wiemernils@gmail.com>

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
 fixup_changes dsc ani-cli_3.2.2-1.dsc ani-cli_3.2.2-1_amd64.changes
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "de_DE.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
 fixup_changes buildinfo ani-cli_3.2.2-1_amd64.buildinfo ani-cli_3.2.2-1_amd64.changes
 signfile changes ani-cli_3.2.2-1_amd64.changes Nils Wiemer <wiemernils@gmail.com>

Successfully signed dsc, buildinfo, changes files
