ani-cli for Debian

A cli to browse and watch anime (alone AND with friends). This tool scrapes the site gogoplay.

----------------------------------------------

Join on Discord
<https://discord.com/invite/aqu7GpqVmR>

Join on Matrix
<https://matrix.to/#/#ani-cli:matrix.org>

Join on Revolt
<https://nightly.revolt.chat/invite/4FKHbs78>

----------------------------------------------

Important People
----------------
lead <port19x>
maintainer <CoolnsX, RayGL, 71zenith, iamchokerman, Derisis13>


Fixing errors
-------------

If you encounter "Video url not found" or any breaking issue,
then make sure you are on latest version by typing <sudo ani-cli -U> 
to update on Linux, Mac and Android. On Windows, run gitbash as 
administrator then there type <ani-cli -U>. If after this the issue 
persists then open an issue.
If you see sed warnings or your history entries have disappeared 
after updating, then update your history file with the history 
transition script.

<curl -s "https://raw.githubusercontent.com/pystardust/ani-cli/master/
hist_transition.sh" | sh>

It doesn't work for all anime, but the ones it can't find will 
print out alongside their episode numbers. In the end 
clean up: <rm -rf ./ani-cli>


Homies
------

    animdl: Ridiculously efficient, fast and light-weight (supports most sources: animixplay, 9anime...) (Python)
    anime-helper-shell: A python shell for searching, watching, and downloading anime (Python)
    anipy-cli: ani-cli rewritten in python (Python)
    dra-cla: ani-cli equivalent for korean dramas (Shell)
    kaa.si-cli: Stream anime from kaa.si and sync with anilist (Python)
    manga-cli: Read manga in the cli (Shell)
    mov-cli: Watch movies/tv shows in the cli (work in progress) (Python/Shell)
    saikou: Best android app for anime/manga with anilist integration (Kotlin)




 -- Nils Wiemer <wiemernils@gmail.com>  Fri, 20 May 2022 19:10:43 +0200
